import javax.swing.*;
import java.awt.*;

public class Board extends JFrame {
    private JButton[][] buttons = new JButton[8][8];
    private Piece[][] logicBoard = new Piece[8][8]; 
    private Piece selectedPiece = null;
    private boolean whiteTurn = true;

    public Board() {
        setTitle("Chess - King and Queen Only");
        setSize(600, 600);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        JPanel grid = new JPanel(new GridLayout(8, 8));

        for (int r = 0; r < 8; r++) {
            for (int c = 0; c < 8; c++) {
                buttons[r][c] = new JButton();
                // Checkerboard coloring
                if ((r + c) % 2 == 0) buttons[r][c].setBackground(Color.WHITE);
                else buttons[r][c].setBackground(new Color(119, 148, 85));
                
                final int finalR = r, finalC = c;
                buttons[r][c].addActionListener(e -> handleInput(finalR, finalC));
                grid.add(buttons[r][c]);
            }
        }
        setupInitialPieces();
        updateUI();
        add(grid);
        setVisible(true);
    }

    private void setupInitialPieces() {
        // Black pieces (Row 0)
        logicBoard[0][3] = new Queen(false, 0, 3);
        logicBoard[0][4] = new King(false, 0, 4);

        // White pieces (Row 7)
        logicBoard[7][3] = new Queen(true, 7, 3);
        logicBoard[7][4] = new King(true, 7, 4);
    }

    private void handleInput(int r, int c) {
        if (selectedPiece == null) {
            Piece p = logicBoard[r][c];
            if (p != null && p.isWhite() == whiteTurn) {
                selectedPiece = p;
                buttons[r][c].setBorder(BorderFactory.createLineBorder(Color.YELLOW, 4));
            }
        } else {
            if (selectedPiece.isValidMove(this, r, c)) {
                // Execute Move
                logicBoard[selectedPiece.x][selectedPiece.y] = null;
                selectedPiece.move(r, c); 
                logicBoard[r][c] = selectedPiece;
                
                // Switch Turns
                whiteTurn = !whiteTurn;
                setTitle("Chess - " + (whiteTurn ? "White's Turn" : "Black's Turn"));
            }
            selectedPiece = null;
            updateUI();
        }
    }

    private void updateUI() {
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                buttons[i][j].setText("");
                buttons[i][j].setBorder(null);
                if (logicBoard[i][j] != null) {
                    logicBoard[i][j].display(buttons[i][j]);
                }
            }
        }
    }

    public Piece getPieceAt(int r, int c) {
        if (r < 0 || r >= 8 || c < 0 || c >= 8) return null;
        return logicBoard[r][c];
    }
}
