import javax.swing.*;
import java.awt.*;

public class Board extends JFrame {
    private JButton[][] buttons = new JButton[8][8];
    private Piece[][] logicBoard = new Piece[8][8]; // The internal logic grid

    public Board() {
        setTitle("Chess Game");
        setSize(600, 600);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        JPanel grid = new JPanel(new GridLayout(8, 8));

        for (int r = 0; r < 8; r++) {
            for (int c = 0; c < 8; c++) {
                buttons[r][c] = new JButton();
                
                // Classic Green/White theme
                if ((r + c) % 2 == 0) buttons[r][c].setBackground(Color.WHITE);
                else buttons[r][c].setBackground(new Color(119, 148, 85));
                
                buttons[r][c].setOpaque(true);
                buttons[r][c].setBorderPainted(false);
                grid.add(buttons[r][c]);
            }
        }

        setupInitialPieces();
        add(grid);
        setVisible(true);
    }

    private void setupInitialPieces() {
        // Place Kings in the logic array
        logicBoard[0][4] = new King(false, 0, 4); // Black
        buttons[0][4].setText("BK");
        
        logicBoard[7][4] = new King(true, 7, 4);  // White
        buttons[7][4].setText("WK");
    }

    /**
     * This is the fix! It allows the King class to check 
     * what piece is on a specific square.
     */
    public Piece getPieceAt(int row, int col) {
        // Check if the coordinates are actually on the board
        if (row < 0 || row >= 8 || col < 0 || col >= 8) {
            return null;
        }
        return logicBoard[row][col];
    }

    public static void main(String[] args) {
        new Board();
    }
}
